spring.application.name=demo4
server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-service.db.svc.cluster.local:5432/bdnames
spring.datasource.username=names
spring.datasource.password=names
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update